In [2]:
import pandas as pd
import numpy as np

In [21]:
data_one = {
    'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]
}

data_two = {
    'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
    'subject_id':['sub2','sub4','sub3','sub6','sub5'],
    'Marks_scored':[89,80,79,97,88]
}

In [27]:
df_one = pd.DataFrame(data_one)

In [31]:
df_one

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78

In [33]:
df_two = pd.DataFrame(data_two)

In [35]:
df_two

    Name subject_id  Marks_scored
0  Billy       sub2            89
1  Brian       sub4            80
2   Bran       sub3            79
3  Bryce       sub6            97
4  Betty       sub5            88

In [41]:
df_one = df_one.reindex([1,2,3,4,5])
df_two = df_two.reindex([1,2,3,4,5])

In [43]:
df_one

     Name subject_id  Marks_scored
1     Amy       sub2          90.0
2   Allen       sub4          87.0
3   Alice       sub6          69.0
4  Ayoung       sub5          78.0
5     NaN        NaN           NaN

In [45]:
df_two

    Name subject_id  Marks_scored
1  Brian       sub4          80.0
2   Bran       sub3          79.0
3  Bryce       sub6          97.0
4  Betty       sub5          88.0
5    NaN        NaN           NaN

In [63]:
df_one.iloc[:,0:4]

     Name subject_id  Marks_scored
1     Amy       sub2          90.0
2   Allen       sub4          87.0
3   Alice       sub6          69.0
4  Ayoung       sub5          78.0
5     NaN        NaN           NaN

In [81]:
df_one.loc[:,'subject_id':"Marks_scored"]

  subject_id  Marks_scored
1       sub2          90.0
2       sub4          87.0
3       sub6          69.0
4       sub5          78.0
5        NaN           NaN

In [95]:
df = pd.concat([df_one,df_two],ignore_index=True,axis=0,keys=['Y','X'])

In [97]:
df

     Name subject_id  Marks_scored
0     Amy       sub2          90.0
1   Allen       sub4          87.0
2   Alice       sub6          69.0
3  Ayoung       sub5          78.0
4     NaN        NaN           NaN
5   Brian       sub4          80.0
6    Bran       sub3          79.0
7   Bryce       sub6          97.0
8   Betty       sub5          88.0
9     NaN        NaN           NaN